
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>diffport 0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-diffport-s-documentation">
<h1>Welcome to diffport’s documentation!<a class="headerlink" href="#welcome-to-diffport-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/reichlab/diffport"><img alt="https://img.shields.io/travis/reichlab/diffport.svg?style=flat-square" src="https://img.shields.io/travis/reichlab/diffport.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/diffport"><img alt="https://img.shields.io/pypi/v/diffport.svg?style=flat-square" src="https://img.shields.io/pypi/v/diffport.svg?style=flat-square" /></a>
<p>Diffport is a database <em>summary diff</em> reporting tool. It helps in maintaining,
diffing and reporting summaries from a database based on a set of <em>watchers</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Diffport should be considered a beta software. It hasn’t been tried
with databases other than postgres.</p>
</div>
<p>It works by using a set of <em>watchers</em> to take snapshots of database at different
times and then producing a difference report when asked for it. These watchers
define what information (summary) to take snapshot of.</p>
<div class="section" id="usage">
<span id="id1"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Install diffport:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">diffport</span>
</pre></div>
</div>
<p>Setup a config file specifying the watchers you need with their own
configurations. An example follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># diffport.yaml</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">number</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">rows</span>
  <span class="n">config</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">groupby</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">disease</span>
        <span class="o">-</span> <span class="n">date_sick_year</span>
      <span class="n">table</span><span class="p">:</span> <span class="n">unique_case_data</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">tables</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">schema</span>
  <span class="n">config</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">original_data</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">columns</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">schema</span>
  <span class="n">config</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">original_data</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">table</span><span class="o">-</span><span class="n">change</span>
  <span class="n">config</span><span class="p">:</span>
    <span class="n">schemas</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">original_data</span>
    <span class="n">tables</span><span class="p">:</span> <span class="p">[]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More details about these watchers is given in the section on
<a class="reference internal" href="#watchers"><span class="std std-ref">Watchers</span></a>. Details on how to add new watchers is in
<a class="reference internal" href="#development"><span class="std std-ref">Development</span></a>.</p>
</div>
<p>Then to take snapshots, run the following in a directory where you want to store
the snapshots (the saves go in a subdirectory <code class="docutils literal"><span class="pre">store</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">diffport</span> <span class="n">save</span> <span class="o">--</span><span class="n">config</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">diffport</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Each snapshot is identified by a unique id (a hash) which is then used to do the
diff:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This displays the list of snapshots with hashes</span>
<span class="n">diffport</span> <span class="nb">list</span> <span class="o">--</span><span class="n">config</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">diffport</span><span class="o">.</span><span class="n">yaml</span>

<span class="c1"># To see diff between two hashes</span>
<span class="n">diffport</span> <span class="n">diff</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">old</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">hash</span><span class="o">-</span><span class="n">new</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">config</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">diffport</span><span class="o">.</span><span class="n">yaml</span>

<span class="c1"># Without giving hashes, diffport reports diff between the last two snapshots</span>
<span class="n">diffport</span> <span class="n">diff</span> <span class="o">--</span><span class="n">config</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">diffport</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>General command line usage instructions follow:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">diffport</span> <span class="n">save</span> <span class="p">[</span><span class="o">--</span><span class="n">identifier</span><span class="o">=</span><span class="n">ID</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">CFG</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">source</span><span class="o">=</span><span class="n">CON</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dialect</span><span class="o">=</span><span class="n">DIA</span><span class="p">]</span>
  <span class="n">diffport</span> <span class="p">(</span><span class="n">rm</span> <span class="o">|</span> <span class="n">remove</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">snap</span><span class="o">-</span><span class="nb">hash</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">CFG</span><span class="p">]</span>
  <span class="n">diffport</span> <span class="p">(</span><span class="n">ls</span> <span class="o">|</span> <span class="nb">list</span><span class="p">)</span> <span class="p">[</span><span class="o">--</span><span class="n">json</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">CFG</span><span class="p">]</span>
  <span class="n">diffport</span> <span class="n">diff</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">snap</span><span class="o">-</span><span class="n">old</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">snap</span><span class="o">-</span><span class="n">new</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">CFG</span><span class="p">]</span>

<span class="n">Arguments</span><span class="p">:</span>
  <span class="n">save</span>                 <span class="n">Save</span> <span class="n">a</span> <span class="n">snapshot</span> <span class="n">at</span> <span class="n">current</span> <span class="n">time</span>
  <span class="n">rm</span><span class="p">,</span> <span class="n">remove</span>           <span class="n">Remove</span> <span class="n">a</span> <span class="n">snapshot</span>
  <span class="n">ls</span><span class="p">,</span> <span class="nb">list</span>             <span class="n">List</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">summary</span> <span class="n">snapshots</span>
  <span class="n">diff</span>                 <span class="n">Return</span> <span class="n">diff</span> <span class="n">summary</span> <span class="k">for</span> <span class="n">the</span> <span class="n">two</span> <span class="n">snapshots</span>
                       <span class="p">(</span><span class="ow">or</span> <span class="n">the</span> <span class="n">two</span> <span class="n">latest</span> <span class="n">ones</span> <span class="k">if</span> <span class="n">hashes</span> <span class="ow">not</span> <span class="n">provided</span><span class="p">)</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">json</span>               <span class="n">Output</span> <span class="k">for</span> <span class="n">machines</span>
  <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">CFG</span>         <span class="n">Configuration</span> <span class="n">file</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="o">./</span><span class="n">diffport</span><span class="o">.</span><span class="n">yaml</span><span class="p">]</span>
  <span class="o">--</span><span class="n">source</span><span class="o">=</span><span class="n">CON</span>         <span class="n">Database</span> <span class="n">source</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="n">env</span><span class="p">]</span>
  <span class="o">--</span><span class="n">dialect</span><span class="o">=</span><span class="n">DIA</span>        <span class="n">Database</span> <span class="nb">type</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="n">postgresql</span><span class="p">]</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>           <span class="n">Open</span> <span class="n">help</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">version</span>        <span class="n">Show</span> <span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="watchers">
<span id="id2"></span><h2>Watchers<a class="headerlink" href="#watchers" title="Permalink to this headline">¶</a></h2>
<p>Watchers are units with responsibility of saving a specific <em>kind</em> of
information about the database, like count of rows in a certain table. Along
with saving snapshot, they also provide way to find and report differences
between two of such snapshots.</p>
<p>As of now, diffport has the following set of watchers based on our specific
requirements. To develop new watchers or to modify existing, see the section on
<a class="reference internal" href="#development"><span class="std std-ref">Development</span></a>.</p>
<ul class="simple">
<li><a class="reference internal" href="#number-of-rows"><span class="std std-ref">Number of rows</span></a></li>
<li><a class="reference internal" href="#number-of-rows-hash"><span class="std std-ref">Number of rows (hash version)</span></a></li>
<li><a class="reference internal" href="#schema-tables"><span class="std std-ref">Tables in Schema</span></a></li>
<li><a class="reference internal" href="#schema-columns"><span class="std std-ref">Columns in Schema</span></a></li>
<li><a class="reference internal" href="#table-change"><span class="std std-ref">Table change</span></a></li>
</ul>
<p>Next few sections describe the config options needed for each of these watchers.
To use a watcher, we need to put its config along with its identifier in the
main config file for diffport like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># diffport.yaml</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">watcher</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span>
  <span class="n">config</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">watcher</span><span class="o">-</span><span class="n">config</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="section" id="number-of-rows">
<span id="id3"></span><h3>Number of rows<a class="headerlink" href="#number-of-rows" title="Permalink to this headline">¶</a></h3>
<p>This maintains row counts of tables. While diffing, the quantity it returns is a
number (positive or negative) depending on whether rows were added or removed.
Its watcher id is <code class="docutils literal"><span class="pre">number-of-rows</span></code>.</p>
<p>Suppose we want to keep track of how many rows are added/removed from tables
<code class="docutils literal"><span class="pre">patients</span></code> and <code class="docutils literal"><span class="pre">doctors</span></code>. The required config for this would be a list as
shown:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># &lt;watcher-config&gt; for number-of-rows</span>
<span class="o">-</span> <span class="n">table</span><span class="p">:</span> <span class="n">patients</span>
<span class="o">-</span> <span class="n">table</span><span class="p">:</span> <span class="n">doctors</span>
</pre></div>
</div>
<p>We can also do counting by grouping the table on specific columns. For example,
in this case, if we want to know the changes in patients count based on
<code class="docutils literal"><span class="pre">region</span></code> and <code class="docutils literal"><span class="pre">sex</span></code>, we can add a key <code class="docutils literal"><span class="pre">groupby</span></code> like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">table</span><span class="p">:</span> <span class="n">patients</span>
  <span class="n">groupby</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">region</span>
    <span class="o">-</span> <span class="n">sex</span>
<span class="o">-</span> <span class="n">table</span><span class="p">:</span> <span class="n">doctors</span>
</pre></div>
</div>
</div>
<div class="section" id="number-of-rows-hash-version">
<span id="number-of-rows-hash"></span><h3>Number of rows (hash version)<a class="headerlink" href="#number-of-rows-hash-version" title="Permalink to this headline">¶</a></h3>
<p>This is similar to <a class="reference internal" href="#number-of-rows"><span class="std std-ref">Number of rows</span></a> but returns two numbers, one for count
of removed rows and other for count of added rows, instead of just one <em>change</em>
number. For doing this, it maintains a list of hashes for each row of the table
and checks for added/removed rows while diffing with another snapshot. Its
watcher id is <code class="docutils literal"><span class="pre">number-of-rows-hash</span></code>.</p>
<p>Its config options are similar to that of <a class="reference internal" href="#number-of-rows-hash"><span class="std std-ref">Number of rows (hash version)</span></a>.</p>
</div>
<div class="section" id="tables-in-schema">
<span id="schema-tables"></span><h3>Tables in Schema<a class="headerlink" href="#tables-in-schema" title="Permalink to this headline">¶</a></h3>
<p>This saves the current tables in schema and reports added/removed tables on
diffing. Its watcher id is <code class="docutils literal"><span class="pre">tables-in-schema</span></code>.</p>
<p>It needs a list of schema as config option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># &lt;watcher-config&gt; for tables-in-schema</span>
<span class="o">-</span> <span class="n">raw_tables</span>
<span class="o">-</span> <span class="n">processed_tables</span>
</pre></div>
</div>
</div>
<div class="section" id="columns-in-schema">
<span id="schema-columns"></span><h3>Columns in Schema<a class="headerlink" href="#columns-in-schema" title="Permalink to this headline">¶</a></h3>
<p>This saves all the columns currently employed in certain schema across all the
tables involved. This is useful to know if a table with new set of columns is
(it doesn’t look for removed columns as of yet) added to the schema. Its watcher
id is <code class="docutils literal"><span class="pre">columns-in-schema</span></code>.</p>
<p>Like <a class="reference internal" href="#schema-tables"><span class="std std-ref">Tables in Schema</span></a>, it needs the list of schema as config:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># &lt;watcher-config&gt; for columns-in-schema</span>
<span class="o">-</span> <span class="n">raw_tables</span>
<span class="o">-</span> <span class="n">processed_tables</span>
</pre></div>
</div>
</div>
<div class="section" id="table-change">
<span id="id4"></span><h3>Table change<a class="headerlink" href="#table-change" title="Permalink to this headline">¶</a></h3>
<p>This keeps hashes of certain tables, specified in config, and compares it with
other snapshot to give a list of tables which don’t match with their older
versions. Its watcher id is <code class="docutils literal"><span class="pre">table-change</span></code>.</p>
<p>It watches a list of tables based on the following config:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># &lt;watcher-config&gt; for table-change</span>
<span class="n">schemas</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">raw_tables</span>
  <span class="o">-</span> <span class="n">processed_tables</span>
<span class="n">tables</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">core</span>
</pre></div>
</div>
<p>Given the above config, it saves hashes of:</p>
<ul class="simple">
<li>All tables from the schema <code class="docutils literal"><span class="pre">raw_tables</span></code> and <code class="docutils literal"><span class="pre">processed_tables</span></code></li>
<li><code class="docutils literal"><span class="pre">core</span></code> table.</li>
</ul>
<p>As of now, the config requires both the fields, <code class="docutils literal"><span class="pre">schemas</span></code> and <code class="docutils literal"><span class="pre">tables</span></code>, so
you need to pass in <code class="docutils literal"><span class="pre">[]</span></code> to any of these if not using it. For example, if you
only need to watch for the schema <code class="docutils literal"><span class="pre">raw_tables</span></code> use the following config:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">schemas</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">raw_tables</span>
<span class="n">tables</span><span class="p">:</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="development">
<span id="id5"></span><h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Reich Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>